# Generated by Django 4.0.3 on 2022-04-05 04:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('introduction_date', models.DateField(auto_now_add=True)),
                ('sales_discontinuation_date', models.DateField()),
                ('comment', models.TextField(blank=True)),
            ],
        ),
    ]
